:root{
    --primary: rgb(34, 34, 34);
    --secondary: rgb(96, 249, 96);
    --tertiary: rgb(90, 162, 90);
    --dgray: rgb(55, 55, 55);
    --gray1: rgb(74, 74, 74);
    --gray2: rgb(131, 131, 131);
}

.skip {
    background-color: black;
    color: white;
    position: absolute;
    top: -20px;
}

.skip:focus{
    top: 5px;
}

body{
    background-color: var(--primary);
    color: white;
    font-family: "VT323", monospace;
    font-weight: 200;
    margin: 20px;
}

p{
    font-size: 25px;
    font-weight: 100;
}

main{
    margin: 20px;
}

.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

    background-color: var(--gray1);
    padding: 10px;
    border: 5px solid var(--tertiary);
    border-style: groove;
    border-radius: 10px;
    margin: 10px 20px;
}

nav li {
    padding: 10px;
}

nav li:hover {
    background-color: var(--dgray);
    border-radius: 10px;
}

nav a {
    color: var(--secondary);
    text-decoration: none;
    font-size: 40px;
}

nav a {
    color: nav
}

.master-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.icon-bar{
    margin: auto;
}

.avatar {
    max-width: 350px;
    border-radius: 60%;
    border: 5px dotted var(--tertiary);
}

h1{
    font-size: 50px;
    font-weight: 700;
}

h1::after{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: hotpink;
    height: 1em;
}

h2{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--secondary);
    font-size: 40px;
    font-weight: 400;
    margin-top: 30px;
}

.centered{
    grid-column: 1/-1;
    grid-template-columns: 1fr;
    text-align: center;
}

.break {
    margin-top: 30px;
}

.text-box {
    border: 2px dashed var(--secondary);
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

.proj-div div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 10px;
    border-radius: 100px;
    border: 2px solid black;
    padding: 30px;
    background-color: var(--dgray);
    justify-content: space-between;
    align-items: center;
}


video{
    max-width: 90%;
}

.home-video {
    border-radius: 60px;
}


figure:nth-child(even){
    grid-column-start: 2;
}

h3 {
    -webkit-text-stroke-width: 0.1px;
    -webkit-text-stroke-color: black;
    font-size: 300%;
    white-space: nowrap;
}

@media (prefers-reduced-motion: reduce){
    video{
        display: none;
    }
}

.game-div {
    margin: 10px;
}

.desc {
    display: grid;
    grid-template-columns: 5fr 7fr;
    justify-content: space-around;
    align-items: center;
    margin: 20px 5px;
}

.game-img {
    max-width: 95%;
    grid-row: 1 / span 6;
}

h4 {
    font-size: 40px;
    font-weight: 300;
    color: var(--tertiary);
}

.game-div h2:after {
    content: "";
    position: relative;
    display: block;
    bottom: -10px;
    width: 50%;
    left: 25%;
    right: 25%;
    height: 0.5em;
    border-top: 2px solid var(--gray2);
    z-index: -1;
}

.link {
    font-size: 25px;
    color: var(--tertiary);
    text-decoration: none;
}

.link:hover {
    color: var(--secondary);
}

.resources {
    margin-left: 30px;
}

span {
    font-weight: 700;
}

pre[class*="language-"]{
    position: relative;
    border-radius: 30px;
    margin: 0px;
    padding: 0px;
}

pre, code {
    margin: 0px;
    padding: 0px;
}


@media (min-width: 900px){

    .proj-div {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .master-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    pre[class*="language-"]{
        margin: 0px 15%;
    }

    h1 {
        font-size: 90px;
    }

    h2 {
        font-size: 60px;
    }

    h3 {
        font-size: 55px;
    }

    h4 {
        font-size: 40px;
    }

    p{
        font-size: 30px;
    }

    nav a {
        font-size: 45px;
    }

    .text-box {
        margin: 10px 10%;
    }

    .nav-links {
        margin: 40px 120px;
        padding: 0px;
    }

    body {
        padding: 0px 30px 10px 30px;
    }

}